VUE_APP_API_PROXY='https://lk.vavt.ru/local/components/syllabuses/main/templates/.default/api/index.php'
VUE_APP_BASE_ROUTER_URL="/vavt-web/syllabuses/"
VUE_APP_PDF_URL = "https://lk.vavt.ru/local/components/syllabuses/main/templates/.default/api/generatePDF.php"
