VUE_APP_API_PROXY="http://localhost:8080/api/index.php"
VUE_APP_BASE_ROUTER_URL="/"
VUE_APP_API_TARGET = "https://lk.vavt.ru/local/components/syllabuses-test/main/templates/.default/api"
VUE_APP_PDF_URL = "http://localhost:8080/api/generatePDF.php"
